function [ wJ ] = homographyWarpJacobian(pt, params, cpts)
    H = paramsToHomography(params, cpts);
    A = [ cpts(1, :), 1, 0, 0, 0, -cpts(1, 1)*cpts(1, :);
          0, 0, 0, cpts(1, :), 1, -cpts(1, 2)*cpts(1, :);
          cpts(2, :), 1, 0, 0, 0, -cpts(2, 1)*cpts(2, :);
          0, 0, 0, cpts(2, :), 1, -cpts(2, 2)*cpts(2, :); 
          cpts(3, :), 1, 0, 0, 0, -cpts(3, 1)*cpts(3, :);
          0, 0, 0, cpts(3, :), 1, -cpts(3, 2)*cpts(3, :);
          cpts(4, :), 1, 0, 0, 0, -cpts(4, 1)*cpts(4, :);
          0, 0, 0, cpts(4, :), 1, -cpts(4, 2)*cpts(4, :); ];
    Ainv = inv(A);
    function [ dhdu ] = dhdui(i)
        dhdu = Ainv(:, 2*i-1);
    end

    function [ dhdv ] = dhdvi(i)
        dhdv = Ainv(:, 2*i);
    end
    dW1dh = [ pt(1)/(1 + H(3, 1)*pt(1) + H(3, 2)*pt(2)),...
              pt(2)/(1 + H(3, 1)*pt(1) + H(3, 2)*pt(2)),...
              1/(1 + H(3, 1)*pt(1) + H(3, 2)*pt(2)),...
              0, 0, 0,...
              -pt(1)*(H(1, 3) + H(1, 1)*pt(1) + H(1, 2)*pt(2))...
              /(1 + H(3, 1)*pt(1) + H(3, 2)*pt(2))^2,...
              -pt(2)*(H(1, 3) + H(1, 1)*pt(1) + H(1, 2)*pt(2))...
              /(1 + H(3, 1)*pt(1) + H(3, 2)*pt(2))^2 ];
              
    dW2dh = [ 0, 0, 0, ...
              pt(1)/(1 + H(3, 1)*pt(1) + H(3, 2)*pt(2)),...
              pt(2)/(1 + H(3, 1)*pt(1) + H(3, 2)*pt(2)),...
              1/(1 + H(3, 1)*pt(1) + H(3, 2)*pt(2)),...
              -pt(1)*(H(2, 3) + H(2, 1)*pt(1) + H(2, 2)*pt(2))...
              /(1 + H(3, 1)*pt(1) + H(3, 2)*pt(2))^2,...
              -pt(2)*(H(2, 3) + H(2, 1)*pt(1) + H(2, 2)*pt(2))...
              /(1 + H(3, 1)*pt(1) + H(3, 2)*pt(2))^2 ];
    
    
    wJ = [ dW1dh * dhdui(1), dW1dh * dhdvi(1), ...
           dW1dh * dhdui(2), dW1dh * dhdvi(2), ...
           dW1dh * dhdui(3), dW1dh * dhdvi(3), ...
           dW1dh * dhdui(4), dW1dh * dhdvi(4);
           dW2dh * dhdui(1), dW2dh * dhdvi(1), ...
           dW2dh * dhdui(2), dW2dh * dhdvi(2), ...
           dW2dh * dhdui(3), dW2dh * dhdvi(3), ...
           dW2dh * dhdui(4), dW2dh * dhdvi(4) ];
end

