function [ new_pts, params, iters, residuals, imgs ] = trackHomography(I1, I2, pts, ...
                                                      params_init, ...
                                                      get_debug, iterations, min_disp, ...
                                                      weights, cpts)
    %%Run translation first
    [~, tparams, titers, timgs] = trackTranslation(I1, I2, pts,...
                                                   [0; 0], ...
                                                    get_debug, ...
                                                    5, .1);
    fprintf('tparams: %d %d\n', tparams(1), tparams(2));     
    params_init = params_init + repmat(tparams, 4, 1);
    
    %%set up homography functions and weights
    wj = @(pt, params)homographyWarpJacobian(pt, params, cpts);
    warp = @(pt, params)homographyWarp(pt, params, cpts);
    compose = @(dp, p)homographyComposeWarp(dp, p, cpts);

    [ new_pts, params, iters, residuals, imgs ] = trackDense(I1, I2, pts, params_init, ...
                                                      wj, warp, compose, weights, ...
                                                      get_debug, iterations, min_disp);
    
    imgs = cat(2, timgs, {imgs});
    iters = iters + titers;
end
