function [ new_pts, params, iters, residuals, imgs ] = trackHomographyPyramid(I1, I2, ...
                                                      pts, levels, params_init, get_debug, ...
                                                      iterations, min_err, ...
                                                      weights, cpts)

    track = @(I1, I2, pts, params_init, get_debug, iterations, min_err)...
            trackHomography(I1, I2, pts, params_init, get_debug, iterations, ...
                            min_err, weights, cpts);
    increase_params = @(p)homographyIncreaseParams(p, cpts);

    [ new_pts, params, iters, residuals, imgs ] = trackPyramidDense(I1, I2, pts, levels, ...
                                                      track, params_init, ...
                                                      increase_params, get_debug, ...
                                                      iterations, min_err);
end
