function [ new_pts, params, iters, imgs ] = trackAffine(I1, I2, pts, params_init, ...
                                                      get_debug, iterations, min_err)
    weights = ones(size(pts, 1)*8, 1);    
    [ ~, tparams, titers, timgs ] = trackTranslation(I1, I2, pts, ...
                                            [ 0; 0 ], false, 4, 0.1);
    params_init(5:6) = params_init(5:6) + tparams;
    [ new_pts, params, iters, imgs ] = trackDense(I1, I2, pts, params_init, ...
                                                  @affineWarpJacobian,...
                                                  @affineWarp,...
                                                  @affineComposeWarp, ...
                                                  weights,...
                                                  get_debug, iterations, ...
                                                  min_err);
    iters = iters + titers;
    imgs = cat(3, timgs, imgs);
end
