function [ new_pts, params, iters, imgs ] = trackTranslation(I1, I2, ...
                                                  pts, params_init, ...
                                                  get_debug, iterations, min_err)
    weights = ones(size(pts, 1)*8, 1);
    [ new_pts, params, iters, imgs ] = trackDense(I1, I2, pts, params_init, ...
                                                  @translationWarpJacobian,...
                                                  @translationWarp,...
                                                  @translationComposeWarp, weights, ...
                                                  get_debug,...
                                                  iterations, min_err);
end